<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body * {
      box-sizing: border-box;
    }

    .Users {
      color: blue;
    }

    .Popup {
      position: fixed;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 100%;
      height: 100%;;
      background: #000000e6;
      opacity: 0;
      z-index: -1;
      transition: all 250ms;
    }

    .Popup_active {
      opacity: 1;
      z-index: 111;
    }

    .Popup-Info {
      padding: 20px;
      border: 1px solid #000000;
      background: #ffffff;
    }
    
  </style>

  <div id="root"></div>
  <div id="popup" class="Popup"></div>


  <script>
    const users = [
      {
        id: 1,
        name: 'Danil',
        age: 27,
        color: 'green',
      },
      {
        id: 2,
        name: 'Masha',
        age: 26,
      },
      {
        id: 3,
        name: 'Dima',
        age: 29
      },
      {
        id: 4,
        name: 'Lesha',
        age: 30,
        color: 'red',
      },
    ];

    const root = document.getElementById('root');
    const popup = document.getElementById('popup');

    function createUserCardTemplate(user) {
      const colorStyle = user.color ? `color: ${user.color};` : '';

      return `
        <div>
          <h2>User Info:</h2>
          <p>Name: ${user.name}</p>
          <p style="${colorStyle}">Age: ${user.age}</p>
          <button data-user-btn-id=${user.id}>Popup</button>
        </div>
      `;
    }

    function insertUsers() {
      const template = users.reduce((acc, curr) => {
        return `${acc}${createUserCardTemplate(curr)}`;
      }, '');

      root.innerHTML = `
        ${root.innerHTML}
        <article class="Users">${template}</article>
      `;

      const btns = document.querySelectorAll('[data-user-btn-id]');
      btns.forEach((item) => {
        const user = users.find((user) => +user.id === +item.getAttribute('data-user-btn-id'));
        item.addEventListener('click', hanldeOpenPopup.bind(null, user))
      })
    }

    function createUserPopupTemplate(user) {
      const colorStyle = user.color ? `color: ${user.color};` : '';

      return `
        <div class="Popup-Info">
          <h2>User Info:</h2>
          <p>Name: ${user.name}</p>
          <p style="${colorStyle}">Age: ${user.age}</p>
          <button onclick="(${() => handleClosePopup()})()">Popup</button>
          <!-- <button onclick="handleClosePopup()">Popup</button> -->
        </div>
      `;
    }

    function hanldeOpenPopup(user) {
      popup.innerHTML = `${createUserPopupTemplate(user)}`;
      popup.classList.add('Popup_active');
    }

    function handleClosePopup() {
      popup.innerHTML = '';
      popup.classList.remove('Popup_active');
    }

    insertUsers();
  </script>
</body>
</html>